<resources>
    <string name="app_name">Checkbox</string>
    <string name="numero1">Digite el primer número</string>
    <string name="numero2">Digite el segundo número</string>
    <string name="numero3">Digite el tercer número</string>
    <string name="resultado">Resultado:</string>
    <string name="checknumero1">Número 1</string>
    <string name="checknumero2">Número 2</string>
    <string name="checknumero3">Número 3</string>
    <string name="suma">Sumar</string>
    <string name="restar">Restar</string>
    <string name="multiplicar">Multiplicar</string>
    <string name="dividir">Dividir</string>
    <string name="mayor">Mayor</string>
    <string name="menor">Menor</string>
</resources>