<resources>
    <string name="app_name">MenuTaller</string>
    <string name="Madrid">Real Madrid CF</string>
    <string name="United">Manchester United</string>
    <string name="Barcelona">FC Barcelona</string>
    <string name="BVB">Borussia Dortmund</string>
    <string name="Menu">Equipos de futbol</string>
    <string name="DescMadrid">Real Madrid: Considerado uno de los clubes más emblemáticos del fútbol mundial, Real Madrid ha forjado una historia llena de éxitos, incluyendo 14 títulos de la Champions League, más que cualquier otro equipo. Fundado en 1902, el club representa excelencia y grandeza, con una filosofía de juego elegante. Ha sido hogar de leyendas como Alfredo Di Stéfano, Cristiano Ronaldo y Zinedine Zidane. Su estadio, el Santiago Bernabéu, es un símbolo del deporte y un templo para millones de aficionados.</string>
    <string name="DescUnited">Manchester United: Fundado en 1878, Manchester United es uno de los clubes más exitosos e influyentes de Inglaterra. Bajo la dirección de Sir Alex Ferguson, dominó la Premier League con consistencia y logró el famoso triplete en 1999. Con una base de aficionados globales, el club ha producido leyendas como George Best, Ryan Giggs y Eric Cantona. Old Trafford, conocido como el "Teatro de los Sueños," es un estadio cargado de historia y pasión.</string>
    <string name="DescBarca">FC Barcelona: Con el lema "Más que un club", el FC Barcelona es sinónimo de innovación y excelencia en el fútbol. Fundado en 1899, ha sido pionero del estilo de juego tiki-taka, dirigido por figuras como Johan Cruyff y Pep Guardiola. Lionel Messi, considerado por muchos el mejor jugador de todos los tiempos, marcó una era dorada en el club. El Camp Nou, el estadio más grande de Europa, refleja la inmensidad de su legado y su conexión con los valores culturales y sociales de Cataluña.</string>
    <string name="DescBVB">Borussia Dortmund (BVB): Este club alemán, fundado en 1909, se caracteriza por su energía vibrante y su enfoque en la juventud. Borussia Dortmund es reconocido por desarrollar talentos y competir al más alto nivel en la Bundesliga y Europa. Su fiel afición, conocida como "la Muralla Amarilla," hace del Signal Iduna Park un estadio electrizante y uno de los más intimidantes para los equipos rivales. Ha sido hogar de estrellas como Marco Reus y Erling Haaland, y mantiene un espíritu competitivo que enamora a sus seguidores.</string>
    <string name="volver">Volver</string>
    <string name="cerrar">Cerrar</string>
</resources>