<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtNumero1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/numero1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ingreseNumero1"
        android:layout_width="407dp"
        android:layout_height="56dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumero1" />

    <TextView
        android:id="@+id/txtNumero2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/numero2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingreseNumero1" />

    <EditText
        android:id="@+id/ingreseNumero2"
        android:layout_width="408dp"
        android:layout_height="61dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumero2" />

    <TextView
        android:id="@+id/txtNumero3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/numero3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingreseNumero2" />

    <EditText
        android:id="@+id/ingreseNumero3"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumero3" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:text="@string/resultado"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingreseNumero3" />

    <TextView
        android:id="@+id/textNumResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingreseNumero3" />

    <CheckBox
        android:id="@+id/checkBoxNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checknumero1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResultado" />

    <CheckBox
        android:id="@+id/checkBoxNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checknumero2"
        app:layout_constraintStart_toEndOf="@+id/checkBoxNum1"
        app:layout_constraintTop_toBottomOf="@+id/textNumResultado" />

    <CheckBox
        android:id="@+id/checkBoxNum3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checknumero3"
        app:layout_constraintStart_toEndOf="@+id/checkBoxNum2"
        app:layout_constraintTop_toBottomOf="@+id/textNumResultado" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxNum2">

    <RadioButton
        android:id="@+id/radioSuma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/suma"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="549dp" />

        <RadioButton
            android:id="@+id/radioResta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/restar"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="549dp" />

        <RadioButton
            android:id="@+id/radioMulti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/multiplicar"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="549dp" />

        <RadioButton
            android:id="@+id/radioDivision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dividir"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="549dp" />

        <RadioButton
            android:id="@+id/radioMayor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mayor"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="549dp" />

        <RadioButton
            android:id="@+id/radioMenor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menor"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="549dp" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>