<resources>
    <string name="app_name">MenuTareas</string>
    <string name="tarea1">Tarea del Dado</string>
    <string name="tarea2">Tarea RadioButtons</string>
    <string name="tarea3">Tarea Niños Suma</string>
    <string name="tarea4">Tarea Braille</string>
    <string name="botonLanzar">Lanzar los dados</string>
    <string name="Volver">Volver</string>
    <string name="Cerrar">Cerrar</string>
    <string name="radio1">Ferrari</string>
    <string name="radio2">Lamborghini</string>
    <string name="radio3">Jaguar</string>
    <string name="radio4">Maserati</string>
    <string name="letra">Letra</string>
    <string name="generarletra">Generar Letra</string>
    <string name="resultado">Resultado</string>
    <string name="generar">Generar y Sumar</string>
    <string name="suma">+</string>

</resources>